# dubbo-nacos-gateway

./: .gitignore  README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/ziyoo/dnsg/api/: DefaultServices.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/ziyoo/dnsg/consumer/: ConsumerServer.java
dubbo-consumer/src/main/java/com/ziyoo/dnsg/consumer/controller/: DefaultController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-gateway/: pom.xml
dubbo-gateway/src/main/java/com/ziyoo/dnsg/gateway/: GatewayServer.java
dubbo-gateway/src/main/java/com/ziyoo/dnsg/gateway/config/: GatewayConfiguration.java
dubbo-gateway/src/main/java/com/ziyoo/dnsg/gateway/nacosdatasource/: NacosInitFunc.java
dubbo-gateway/src/main/java/com/ziyoo/dnsg/gateway/service/: NacosDynamicRouteService.java
dubbo-gateway/src/main/resources/: application.yml
dubbo-gateway/src/main/resources/META-INF.services/: com.alibaba.csp.sentinel.init.InitFunc
dubbo-provider/: pom.xml
dubbo-provider-async/: pom.xml
dubbo-provider-async/src/main/java/com/ziyoo/dnsg/provider/: AsyncServer.java
dubbo-provider-async/src/main/java/com/ziyoo/dnsg/provider/service/: DefaultServicesImpl.java
dubbo-provider-async/src/main/resources/: application.properties
dubbo-provider/src/main/java/com/ziyoo/dnsg/provider/: ProviderServer.java
dubbo-provider/src/main/java/com/ziyoo/dnsg/provider/nacosdatasource/: NacosInitFunc.java
dubbo-provider/src/main/java/com/ziyoo/dnsg/provider/service/: DefaultServicesImpl.java
dubbo-provider/src/main/resources/: application.properties
